[tox]
envlist = py27,py33,py34,py35,py36,py37

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    coverage
    fixtures
    nose
    nose-timer
commands =
    nosetests \
    --with-timer \
    --with-coverage --cover-erase --cover-package=contrat

[testenv:pep8]
basepython = python3.7
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = flake8

[flake8]
exclude = .tox,.eggs
show-source = true
ignore = D100,D101,D102,D103,D104,D202,D209,D205

[testenv:black]
basepython = python3.7
deps = black
commands = black --check -l79 .

[travis]
python = 3.7: py37, pep8
